# lulobankSerenityRest

./: .gitignore  README.md  pom.xml  services.properties
src/main/java/co/com/lulo/exceptions/: JsonToModelException.java
src/main/java/co/com/lulo/interaction/services/: CallDelete.java  CallGet.java  CallPost.java  CallPut.java  DeleteServiceInteraction.java  GetServiceInteraction.java  PostServiceInteraction.java  PutServiceInteraction.java
src/main/java/co/com/lulo/models/createservics/: CreateResponse.java  Data.java
src/main/java/co/com/lulo/models/employees/: Employee.java  EmployeesList.java  GetEmployeeModel.java
src/main/java/co/com/lulo/models/entitys/: DeleteEntity.java  ServiceResponse.java
src/main/java/co/com/lulo/questions/: ValidateCreate.java  ValidateMassage.java  ValidateStatusMassage.java  ValidateTheStatus.java  ValidetaEmployee.java  ValidetaEmployeesList.java
src/main/java/co/com/lulo/tasks/: CallServices.java  ServicesPutOrPost.java
src/main/java/co/com/lulo/utils/compare/: CreateCompare.java  EmployeesCompare.java
src/main/java/co/com/lulo/utils/constans/: ConstantException.java  GeneralConstant.java
src/main/java/co/com/lulo/utils/documents/json/: JsonUtils.java
src/main/java/co/com/lulo/utils/documents/xml/: XmlUtil.java
src/main/java/co/com/lulo/utils/formats/: FormatString.java  MapsFormat.java
src/main/java/co/com/lulo/utils/properties/json/: JsonProperties.java  ServicesProperties.java
src/main/resources/jsonresponce/: CreateResponse.json  Employee.json  EmployeesList.json
src/test/java/runners/: ServicesRunner.java
src/test/java/stepdefinitions/: Hook.java  ServicesStepDefinition.java
src/test/resources/features/: LuloTest.feature
